# spring-boot-demo

./: .gitignore  README.md  demo.sql  pom.xml
src/main/java/demo/: Application.java  SQLConfiguration.java
src/main/java/demo/module/user/controller/: UserController.java
src/main/java/demo/module/user/dao/: UserDao.java
src/main/java/demo/module/user/dao/mapper/: UserMapper.java  UserMapper.xml
src/main/java/demo/module/user/daomain/: User.java
src/main/java/demo/module/user/rest/: UserRestController.java
src/main/java/demo/module/user/service/: UserService.java
src/main/java/demo/util/: Reply.java
src/main/test/java/: DemoTest.java
src/main/webapp/WEB-INF/views/: hello.jsp  login.jsp
src/test/java/test/: DemoTest.java
