spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#token串密码盐值前缀
spring.profiles.active=WIFI

multipart.maxFileSize=50Mb
multipart.maxRequestSize=50Mb
#(这里是限制的文件大小)

#tomcat端口号
server.port=8080

#spring mvc view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp